{
  "EquationSolverDatabaseSettings": {
    "EquationsCollectionName": "Equation",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EquationSolver"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*"
}
